# Seeder-Full-Stack

./: README.md
backend/: pom.xml
backend/api-gateway/: .gitignore  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/seeder/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/seeder/apigateway/exception/: UnauthorizedAccessException.java
backend/api-gateway/src/main/java/com/seeder/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/com/seeder/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/cashkick-service/: .gitignore  pom.xml
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/: CashkickServiceApplication.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/controller/: CashKickController.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/dto/: CashKickDto.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/entity/: CashKickEntity.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/exception/: CashKickException.java  ErrorResponse.java  GlobalException.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/repository/: CashKickRepository.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/service/: CashKickService.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/utils/constants/: AppConstants.java
backend/cashkick-service/src/main/java/com/seeder/cashkickservice/utils/mapper/: CashKickMapper.java
backend/cashkick-service/src/main/resources/: application.yml
backend/cashkick-service/src/test/java/com/seeder/cashkickservice/controller/: CashKickControllerTest.java
backend/cashkick-service/src/test/java/com/seeder/cashkickservice/service/: CashKickServiceImplTest.java
backend/contract-service/: pom.xml
backend/contract-service/src/main/java/com/seeder/contractservice/: ContractServiceApplication.java
backend/contract-service/src/main/java/com/seeder/contractservice/controller/: ContractController.java  SelectedContractController.java
backend/contract-service/src/main/java/com/seeder/contractservice/dto/: ContractDTO.java  SelectedContractDTO.java
backend/contract-service/src/main/java/com/seeder/contractservice/entity/: Contract.java  SelectedContract.java
backend/contract-service/src/main/java/com/seeder/contractservice/exception/: ContractErrorResponse.java  ContractNotFoundException.java  ContractRestExceptionHandler.java
backend/contract-service/src/main/java/com/seeder/contractservice/repository/: ContractRepository.java  SelectedContractsRepository.java
backend/contract-service/src/main/java/com/seeder/contractservice/service/: ContractService.java  SelectedContractService.java
backend/contract-service/src/main/java/com/seeder/contractservice/service/implementation/: ContractServiceImpl.java  SelectedContractServiceImpl.java
backend/contract-service/src/main/java/com/seeder/contractservice/utils/mapper/: ContractMapper.java  SelectedContractMapper.java
backend/contract-service/src/main/resources/: application.yml
backend/contract-service/src/test/java/com/seeder/contractservice/controller/: ContractControllerTest.java  SelectedContractControllerTest.java
backend/contract-service/src/test/java/com/seeder/contractservice/service/: ContractServiceImplTest.java  SelectedContractServiceImplTest.java
backend/payment-service/: .gitignore  Dockerfile  pom.xml
backend/payment-service/src/main/java/com/seeder/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/seeder/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/com/seeder/paymentservice/dto/: PaymentDto.java
backend/payment-service/src/main/java/com/seeder/paymentservice/entity/: Payment.java
backend/payment-service/src/main/java/com/seeder/paymentservice/exception/: ErrorException.java  ErrorResponse.java  ExceptionHandlers.java  NotFound.java
backend/payment-service/src/main/java/com/seeder/paymentservice/mapper/: PaymentMapper.java
backend/payment-service/src/main/java/com/seeder/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/seeder/paymentservice/service/: PaymentService.java
backend/payment-service/src/main/java/com/seeder/paymentservice/service/impl/: PaymentServiceImpl.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/seeder/paymentservice/controller/: PaymentControllerTest.java
backend/payment-service/src/test/java/com/seeder/paymentservice/service/: PaymentServiceImplTest.java
backend/service-registry/: .gitignore  pom.xml
backend/service-registry/src/main/java/com/seeder/serviceregistry/: ServiceRegistryApplication.java
backend/user-service/: .gitignore  Dockerfile  pom.xml
backend/user-service/src/main/java/com/seeder/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/seeder/userservice/config/: JwtService.java
backend/user-service/src/main/java/com/seeder/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/seeder/userservice/dto/: AuthDto.java  UserDto.java
backend/user-service/src/main/java/com/seeder/userservice/entity/: UserEntity.java
backend/user-service/src/main/java/com/seeder/userservice/exception/: ErrorResponse.java  GlobalException.java  UserException.java
backend/user-service/src/main/java/com/seeder/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/seeder/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db.migration/: V1__initialization.sql
backend/user-service/src/test/java/com/seeder/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/seeder/service/: UserServiceImplTest.java
frontend/: .env  Dockerfile  db.json  front.dockerfile  (+3 more)
(+114 files in other folders)
